<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!--[if mso]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
    <meta https-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NEWSLETTER | MÉXICO</title>
<meta name="description" content="">
		<!--[if mso]>
      <style type="text/css">
         .fallback-text-m {font-family:'sans-serif'!important;}
      </style>
      <![endif]-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;800;900&amp;family=Open+Sans:wght@400;600;800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&amp;display=swap" rel="stylesheet"></head><body style="margin: 0;padding: 0;text-align: left;box-sizing: border-box; background-color: #ededed; margin-bottom: 0;"><table align="center" width="600" cellpadding="0" border="0" cellspacing="0" style="background-color:#ffffff; padding: 0;">
  <tbody><tr style="margin: 0;padding: 0;">
      <td style="margin: 0;padding: 0;">
    
      <!-- HEADER -->
	<table align="center" width="600" cellpadding="0" border="0" cellspacing="0" style="margin: 0;padding: 0; box-sizing: border-box; background-color: #2A3744">
		
        <tr>
		<td style="margin: 0;padding: 0; box-sizing: border-box">
			  <a href="https://wbfmex.wobi.com/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box; display: inline-block;"> 
			  <img src="https://cloud.wobi.com/LATAM/mexico/wbf23/feb/head_oscuro_v2.png" alt="" style="margin: 0;padding: 0;box-sizing: border-box;color: #333;width: 600px" border="0"/></a></td>
        </tr>
		
      </table>
    <!-- FIN DE HEADER -->
   
    
		  
		  <table align="center" cellpadding="0" border="0" cellspacing="0" width="600" style="table-layout: fixed; background: #2A3744; color: #333; box-sizing: border-box;">
			 <tbody><tr>
        <td style="margin: 0;padding: 0px 0px 0px 0px; box-sizing: border-box;">
			
			
			
			
		 <!-- BANNER -->

		 <table border="0" cellpadding="0" cellspacing="0" style="width: 600px; background: #2A3744" align="center">
		   <tbody><tr> 
              <td style="font-family: 'Montserrat', sans-serif; width: 100%; border-top: 0px; padding: 0px 24px 0px 24px; text-align: center">
				 
				  
				  <p style="font-weight: 600; color:#ffe37e; font-size: 26px; padding-top: 0px; line-height: 32px;margin-bottom: 0;" class="fallback-text-m">¿Te vas a perder esta oportunidad?<br><span style="font-weight: 400; color: #fff; font-size: 22px; padding-top: 5px; line-height:27px; margin-bottom: 0;text-align: center" class="fallback-text-m"><strong>Estamos a pocos días de vivir el <br>World Business Forum México.</strong><br></span>
				</p>
				  
				
				  
				  <br>
			
			  </td>
            </tr>
                      
		</tbody></table>
				 
				 
			<table align="center" height="20px" width="600" cellpadding="0" border="0" cellspacing="0" style="margin: 0;padding: 0; box-sizing: border-box; background-color:#2b3744">
        <tr style="margin: 0;padding: 0; box-sizing: border-box">
          <td align="center" valign="middle" style="margin: 0;padding: 0; box-sizing: border-box"><p style="font-family: 'Montserrat', sans-serif; font-weight: 500; color:#FFE37E; font-size: 22px; padding-top: 0px; line-height: 27px;margin-bottom: 0;" class="fallback-text-m">Nos quedan los últimos lugares y queremos <br>
            que nos acompañes&nbsp; &nbsp;&nbsp;<br>
				</p>
			  
			  
		    </td>
        </tr>
      </table>	 
				 
				 
			
			
		<!-- BOTONES-->
			    <table align="center" cellpadding="0" border="0" cellspacing="0" style=" width: 600px; color: #333; box-sizing: border-box; text-align: center;background-color:#2b3744">
		<tbody><tr><td style="padding: 30px 0px 10px 0px">
		<table align="center" cellpadding="0" border="0" cellspacing="0" style=" width: 500px; color: #333; box-sizing: border-box; text-align: center">
                                    <tbody><tr style="margin: 0;  box-sizing: border-box">
										
										<td align="center" style="width: 220; display: inline-block; border: 0; margin: 0; padding: 0px 0px 18px 0px; box-sizing: border-box;text-align: center">
										    <p style="font-family: 'Montserrat', sans-serif;margin: 0; padding: 0; color: #FFFFFF; font-size: 16px; line-height: 20px; text-align: center;font-weight: 600;"><a style="font-family: 'Montserrat', sans-serif;border-radius:4px; background-color: #44becb; padding: 14px 0px 14px 0px;color: #2b3744; text-decoration: none; width:220px; display: block;" href="https://wbfmex.wobi.com/?utm_source=MundoEjecutivo&utm_medium=Colaboracion&utm_campaign=wobi-MundoEjecutivo-Colaboracion-email-wbfmx-promo_octubre-es-mx#pases" target="_blank" class="fallback-text-m">Adquiere tu pase</a></p></td>
                                       <td style="width: 50px; display: inline-block; border: 0; margin: 0; padding: 0px 0px 18px 0px; box-sizing: border-box"></td>
                                       <td aling="center" style="  width: 220; display: inline-block; border: 0; margin: 0; padding: 0px 0px 18px 0px; box-sizing: border-box;">
                                        <p style="font-family: 'Montserrat', sans-serif;margin: 0; padding: 0; color:  #2b3744; font-size: 16px; line-height: 20px; text-align: center;font-weight: 600;">
                                        <a style="font-family: 'Montserrat', sans-serif;border-radius:4px; padding: 12px 0px 12px 0px;color: #44becb; text-decoration: none; width:220px; display: block;border: solid 2px #44becb" href="https://wa.link/9hmt9o" target="_blank" class="fallback-text-m">Contáctanos</a></p></td>
                                      
	  </tr>
      </tbody></table>
			</td></tr></tbody></table>
				 
				 
				 
			   </td>
      </tr>
	</tbody></table>
		  
		  
		  
	    <table width="600" cellpadding="0" cellspacing="0" align="center" style="margin: auto;background-color: #2b3744; width:600px">
	<tr>
		<td width="28" style="font-family: 'Montserrat', sans-serif; padding-right: 0px;color:#ffffff; text-align: center; font-size: 20px; line-height: 22px; font-weight: 500; " class="fallback-text-m"></td>
          <td style=" margin: auto; text-align: left; padding:0px 0px 20px 0px;">
			 
			<p style="padding:20px 0 0 0; color:#ffe37e; font-family: 'Montserrat', sans-serif; font-size: 22px; line-height: 28px; text-align: center;font-weight:500;  margin: 0" class="fallback-text-m"><span style="font-size: 24px; line-height: 30px; color:  #ffe37e; font-weight:400;"><strong>¿Qué aprenderás?</strong></span><br>

<span style="font-size: 20px; line-height: 26px; color:  #fff; font-weight:500;">Te compartimos una pequeña muestra de lo que veremos en nuestro congreso:</span><br></p> 
			  
			  
			  
			  
		
			
		</td>
			<td width="28" style="font-family: 'Montserrat', sans-serif; padding-right: 0px;padding-bottom:12px; color:#ffffff; text-align: right; font-size: 20px; line-height: 22px; font-weight: 500 " class="fallback-text-m"></td>
        </tr>
      
</table>
		  
		  
		  
		  
		  
		  
		  
		  
	    <table align="center" width="600" cellpadding="0" border="0" cellspacing="0" style="margin: 0;padding: 0; box-sizing: border-box; background-color: #2b3744">
		    
	      <tbody><tr>
		<td style="width: 40px;"></td>
		<td style="margin: 0;padding: 0; box-sizing: border-box">
			  <a href="https://wbfmex.wobi.com/#speakers" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box; display: inline-block;"> 
			  <img src="https://cloud.wobi.com/LATAM/mexico/wbf23/nov/steve_wozniak.png" alt="" style="margin: 0;padding: 0;box-sizing: border-box;color: #333;width: 170px" border="0"></a></td>
			<td style="width: 20px;"></td>
		 <td style=" margin: auto; text-align: left; padding:0px 24px 5px 0px;background-color: #2b3744;"><br><p style="margin: 0; padding: 0; color:  #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; text-align: left;font-weight:400" class="fallback-text-m"><span style="font-weight: 400;"><strong style="font-size: 18px; line-height: 24px; color: #44becb">Steve Wozniak</strong></span></p>
			 
			 <p style="margin: 0; padding: 0; color:  #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; text-align: left;font-weight:400" class="fallback-text-m">DESAFÍOS Y OPORTUNIDADES DEL FUTURO DE LA TECNOLOGÍA.</p>
			 <ul style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; padding: 0 0 0 16px; text-align: left">
				 <li>Inteligencia Artificial, criptomonedas y Metaverso: preparar a las organizaciones para los retos del futuro</li>
				 <li>Cómo fortalecer el pensamiento creativo en las organizaciones para marcar la diferencia en el mercado</li>
				
			
				 </ul>
			 
			  
			</td>
		<td style="width: 40px;"></td>
        </tr>
	 </tbody></table>
		  
		  
		  
		  
		  
		<table align="center" cellpadding="0" border="0" cellspacing="0" width="599" style="table-layout: fixed; background: #2b3744; box-sizing: border-box; height: 20px">
      <tbody><tr style="margin: 0; padding: 0; box-sizing: border-box">
        
		  <td width="599" style="width: 600px; display: inline-block; border: 0; margin: 0; padding: 0;box-sizing: border-box"><table align="left" width="600" cellpadding="0" border="0" cellspacing="0" style="box-sizing: border-box">
        </table></td></tr></tbody></table>  
		  
		  
		  
		  
		  
		  
	<table align="center" width="600" cellpadding="0" border="0" cellspacing="0" style="margin: 0;padding: 0; box-sizing: border-box; background-color: #2b3744">
		
        <tbody><tr>
		<td style="width: 40px;"></td>
		<td style=" margin: auto; text-align: left; padding:0px 24px 5px 0px;background-color: #2b3744;"><br><p style="margin: 0; padding: 0; color:  #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; text-align: left; font-weight:400" class="fallback-text-m"><strong style="font-size: 18px; line-height: 24px; color: #44becb">Carly Fiorina</strong></p>
			
			
	<p style="margin: 0; padding: 0; color:  #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; text-align: left;font-weight:400" class="fallback-text-m">
LIDERAR LA TRANSFORMACIÓN ORGANIZACIONAL</p>		
			<ul style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; padding: 0 0 0 16px; text-align: left">
				 <li>Cómo aumentar la capacidad de resolución de problemas en las organizaciones</li>
				 <li>Cómo ayudar a los demás a alcanzar su máximo potencial de liderazgo</li>
				
			
			    </ul>
			
		
			
			  
			</td>
			<td style="width: 20px;"></td>
		 <td style="margin: 0;padding: 0; box-sizing: border-box">
			  <a href="https://wbfmex.wobi.com/#speakers" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box; display: inline-block;"> 
			  <img src="https://cloud.wobi.com/LATAM/mexico/wbf23/nov/carly_fiorina.png" alt="" style="margin: 0;padding: 0;box-sizing: border-box;color: #333;width: 170px" border="0"></a></td>
		<td style="width: 40px;"></td>
        </tr>
	 </tbody></table>	  
		  
		  
		  
		  
		  
	<table align="center" cellpadding="0" border="0" cellspacing="0" width="599" style="table-layout: fixed; background:#2b3744; box-sizing: border-box; height: 20px">
      <tbody><tr style="margin: 0; padding: 0; box-sizing: border-box">
        
		  <td width="599" style="width: 600px; display: inline-block; border: 0; margin: 0; padding: 0;box-sizing: border-box"><table align="left" width="600" cellpadding="0" border="0" cellspacing="0" style="box-sizing: border-box">
        </table></td></tr></tbody></table>
		  
		  
		  
		  
		  
	<table align="center" width="600" cellpadding="0" border="0" cellspacing="0" style="margin: 0;padding: 0; box-sizing: border-box; background-color: #2b3744">
		    
	      <tbody><tr>
		<td style="width: 40px;"></td>
		<td style="margin: 0;padding: 0; box-sizing: border-box">
			  <a href="https://wbfmex.wobi.com/#speakers" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box; display: inline-block;"> 
			  <img src="https://cloud.wobi.com/LATAM/mexico/wbf23/nov/marshall_goldsmith.png" alt="" style="margin: 0;padding: 0;box-sizing: border-box;color: #333;width: 170px" border="0"></a></td>
			<td style="width: 20px;"></td>
		 <td style=" margin: auto; text-align: left; padding:0px 24px 5px 0px;background-color: #2b3744;"><br><p style="margin: 0; padding: 0; color:  #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; text-align: left;font-weight:400" class="fallback-text-m"><span style="font-weight: 400;"><strong style="font-size: 18px; line-height: 24px; color: #44becb">Marshall Goldsmith</strong></span></p>
			 
			 <p style="margin: 0; padding: 0; color:  #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; text-align: left;font-weight:400" class="fallback-text-m">AYUDANDO A LÍDERES EXITOSOS A ALCANZAR EL SIGUIENTE NIVEL</p>
			 <ul style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; padding: 0 0 0 16px; text-align: left">
				 <li>Prácticas para convertiros en las personas y organizaciones que aspiramos a ser</li>
				 <li>Equipos de alto rendimiento: por qué la felicidad y el compromiso reman en la misma dirección que los resultadoso</li>
				
			
			    </ul>
			 
			  
			</td>
		<td style="width: 40px;"></td>
        </tr>
	 </tbody></table>	  
		  
		  
		  
		  
		  
		  
	<table align="center" cellpadding="0" border="0" cellspacing="0" width="599" style="table-layout: fixed; background: #2b3744; box-sizing: border-box; height: 20px">
	  <tbody><tr style="margin: 0; padding: 0; box-sizing: border-box">
        
		  <td width="599" style="width: 600px; display: inline-block; border: 0; margin: 0; padding: 0;box-sizing: border-box"><table align="left" width="600" cellpadding="0" border="0" cellspacing="0" style="box-sizing: border-box">
      </table></td></tr></tbody></table>
		  
		  
		  
		<table align="center" width="600" cellpadding="0" border="0" cellspacing="0" style="margin: 0;padding: 0; box-sizing: border-box; background-color: #2b3744">
		
        <tbody><tr>
		<td style="width: 40px;"></td>
		<td style=" margin: auto; text-align: left; padding:0px 24px 5px 0px;background-color: #2b3744;"><br><p style="margin: 0; padding: 0; color:  #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; text-align: left; font-weight:400" class="fallback-text-m"><strong style="font-size: 18px; line-height: 24px; color: #44becb">Kevin Roberts</strong></p>
			
			
	<p style="margin: 0; padding: 0; color:  #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; text-align: left;font-weight:400" class="fallback-text-m">
LIDERAZGO CREATIVO</p>		
			<ul style="color: #fff; font-family: 'Montserrat', sans-serif; font-size: 14px; line-height: 17px; padding: 0 0 0 16px; text-align: left">
				 <li>Un enfoque transformador para fomentar la creatividad y mejorar los resultados en un entorno cambiante</li>
				 <li>Por qué ofrecer a los clientes lo que necesitan ya no es suficiente (y qué darles en su lugar)</li>
				
			
			    </ul>
			
		
			
			  
			</td>
			<td style="width: 20px;"></td>
		 <td style="margin: 0;padding: 0; box-sizing: border-box">
			  <a href="https://wbfmex.wobi.com/#speakers" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box; display: inline-block;"> 
			  <img src="https://cloud.wobi.com/LATAM/mexico/wbf23/nov/kevin_roberts.png" alt="" style="margin: 0;padding: 0;box-sizing: border-box;color: #333;width: 170px" border="0"></a></td>
		<td style="width: 40px;"></td>
        </tr>
	 </tbody></table>

		<!-- fin de TEXTO -->
		  
		   <!-- BOTON-->

	    <table width="599" border="0" align="center" cellpadding="0" cellspacing="0" style=" width: 600px; color: #333; box-sizing: border-box; text-align: center;background-color: #2b3744">
	      <tr><td width="599" style="padding: 20px 0px 0px 0px">
		<table align="center" cellpadding="0" border="0" cellspacing="0" style=" width: 300px; color: #333; box-sizing: border-box; text-align: center">
                                    <tr style="margin: 0;  box-sizing: border-box">
										
										<td align="center" style="display: inline-block; border: 0; margin: 0; padding: 15px 0px 50px 0px; box-sizing: border-box;text-align: center">
										    <p style="font-family: 'Montserrat', sans-serif;margin: 0; padding: 0; color: #FFFFFF; font-size: 16px; line-height: 20px; text-align: center;font-weight: 600;"><a style="font-family: 'Montserrat', sans-serif;border-radius:4px; background-color: #44becb; padding: 14px 0px 14px 0px;color: #2b3744; text-decoration: none; width:220px; display: block; margin: auto" href="https://wbfmex.wobi.com/?utm_source=MundoEjecutivo&utm_medium=Colaboracion&utm_campaign=wobi-MundoEjecutivo-Colaboracion-email-wbfmx-promo_octubre-es-mx" target="_blank" class="fallback-text-m">Más información</a></p></td>
                                      
	  </tr>
      </table>
			</td></tr></table>
		  
	    <!-- CONTACTO -->
		  <table align="center" cellpadding="0" border="0" cellspacing="0" style="table-layout: fixed; width: 600px; background: #fff; color: rgb(43,55,68); box-sizing: border-box">
			    <tr style="margin: 0; padding: 0; box-sizing: border-box">
		  
        <td style="width: 30px; display: inline-block; border: 0; margin: 0; padding: 0;box-sizing: border-box">
			<table align="left" width="30" cellpadding="0" border="0" cellspacing="0"  style="box-sizing: border-box">
            <tr>
              <td></td>
            </tr>
            </table>
		</td>
		  
		<td style="width: 540px; display: inline-block; border: 0; margin: 0; padding: 0; box-sizing: border-box">
        <table align="left" width="540" cellpadding="0" border="0" cellspacing="0"  style="margin: 0;padding: 0; box-sizing: border-box; color: rgb(43,55,68); font-family: sans-serif;text-align: left; font-size: 16px;line-height: 22px;">
          
		 
			
          <tr style="margin: 0; padding: 0; box-sizing: border-box; width: 540px;">
            <td style="font-family: 'Montserrat', sans-serif;background-color: #ffffff; font-size: 0.9em; color: #363a47; text-align: center; margin: auto; padding: 0px 0px 0px 0px; letter-spacing: 0.6px " class="fallback-text-m"><p>Contáctanos para brindarte atención personalizada y armar un paquete a la medida.</p></td>
          </tr>
			

          
        </table>
        </td>
      
      
        <td style="width: 30px; display: inline-block; border: 0; margin: 0; padding: 0; box-sizing: border-box"><table align="left" width="30" cellpadding="0" border="0" cellspacing="0"  style="box-sizing: border-box">
            <tr>
              <td></td>
            </tr>
          </table></td>
      </tr>
  </table>  
		  
		 
		  
		  
	<table align="center" cellpadding="0" border="0" cellspacing="0" width="600" style="table-layout: fixed; background: #fff; color: #333; box-sizing: border-box">
      <tbody><tr style="margin: 0; padding: 0; box-sizing: border-box">
        
		  <td style="width: 20px; display: inline-block; border: 0; margin: 0; padding: 0;box-sizing: border-box"><table align="left" width="20" cellpadding="0" border="0" cellspacing="0" style="box-sizing: border-box">
            <tbody><tr>
              <td></td>
            </tr>
          </tbody></table></td>
		  
        <td style="width: 560px; display: inline-block; border: 0; margin: 0; padding: 0; box-sizing: border-box"><table align="left" width="560" cellpadding="0" border="0" cellspacing="0" style="margin: 0;padding: 0; box-sizing: border-box; color: #fff; font-family: sans-serif;text-align: left; font-size: 16px;line-height: 22px;">
            <tbody>
            <tr style="margin: 0; padding: 0; width: 540px;">
				
				<td align="top" valign="top" style="margin: 0;padding: 0; width: 186px; color: #000;">
				  <p style="font-family: 'Montserrat', sans-serif;background-color: #ffffff; font-size: 0.9em; color: #383738; text-align: center;"><img src="https://cloud.wobi.com/LATAM/mexico/wbf22/mail_icon.png" alt="" width="20" class="fallback-text-m"/>
					  &nbsp;<a style="color: #383738; text-decoration: none; font-weight:600" href="mailto:info.mx@wobi.com" target="_blank">info.mx@wobi.com</a>
				</p>
					
				</td>
				
				
              
				
				<td align="top" valign="top" style="margin: 0;padding: 0; width: 186px; color: #000;">
				  <p style="font-family: 'Montserrat', sans-serif;background-color: #ffffff; font-size: 0.9em; color: #383738; text-align: center;"><img src="https://cloud.wobi.com/LATAM/mexico/wbf22/tel_icon.png" alt="" width="20" class="fallback-text-m"/>
					  <a style="color: #383738; text-decoration: none; font-weight:600" href="tel:+5250023232" target="_blank">+52 55 5002 3232</a>
				</p>
				</td>
				
				
				<td align="top" valign="top" style="margin: 0;padding: 0; width: 186px; color: #000;">
				  <p style="font-family: 'Montserrat', sans-serif;background-color: #ffffff; font-size: 0.9em; color: #383738; text-align: center;"><img src="https://cloud.wobi.com/LATAM/mexico/wbf22/wa_icon.png" alt="" width="20" class="fallback-text-m"/>
					  <a style="color: #383738; text-decoration: none; font-weight:600" href="https://wa.me/message/6YHZN7NL7MNKM1" target="_blank">+52 55 6493 5155</a>
				</p>
				</td>
				
				
            </tr>
          </tbody></table></td>
        <td style="width: 20px; display: inline-block; border: 0; margin: 0; padding: 0;box-sizing: border-box"><table align="left" width="20" cellpadding="0" border="0" cellspacing="0" style="box-sizing: border-box">
            <tbody><tr>
              <td></td>
            </tr>
          </tbody></table></td>
		  
      </tr>
    </tbody></table>	  
		  
		  
		  
		  
		   <!-- Banner FR -->
		  
		  
	<table align="center" width="600" cellpadding="0" border="0" cellspacing="0" style="margin: 0;padding: 0; box-sizing: border-box; background-color: #fff">
		
        <tbody><tr>
		<td style="margin: 0;padding: 0px 0 10px 0; box-sizing: border-box">
			  <a href="https://www.fiestarewards.com/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box; display: inline-block;"> 
			  <img src="https://cloud.wobi.com/LATAM/mexico/wbf23/sept/wobi_600x150_2.gif" alt="" style="margin: 0;padding: 0;box-sizing: border-box;color: #333;width: 600px" border="0"></a></td>
        </tr>
      </tbody></table>
   
		
		  <!-- FIN banner FR --> 
		  
		  
		  
		  
		 <!-- WOBI Pass -->
		  
		  <table align="center" width="600" cellpadding="0" border="0" cellspacing="0" style="margin: 0;padding: 0; box-sizing: border-box; background-color: #fff">
		
        <tbody><tr>
		<td style="margin: 0;padding: 0; box-sizing: border-box">
			  <a href="https://www.wobi.com/wbf-mexico/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box; display: inline-block;"> 
			  <img src="https://cloud.wobi.com/LATAM/mexico/wbf23/oct23/sponsors_wbfmex.png" alt="" usemap="#Map" style="margin: 0;padding: 0;box-sizing: border-box;color: #333;width: 600px" border="0"></a></td>
        </tr>
      </tbody></table>
		  <!-- FIN DE WOBI Pass -->
		  
		  
		  
		  
		  
		  
		  
	    <!-- FOOTER -->
		  
	<table cellpadding="0" border="0" cellspacing="0" style="width: 600px color: #000; box-sizing: border-box; background-color:#fff">
        <tr style="margin: 0; padding: 0; box-sizing: border-box;">
          <td style="width: 30px; display: inline-block; border: 0; margin: 0; padding: 0;box-sizing: border-box"><table align="left" width="30" cellpadding="0" border="0" cellspacing="0"  style="box-sizing: border-box">
              <tr>
                <td></td>
              </tr>
            </table></td>
          <td style="width: 540px; display: inline-block; border: 0; margin: 0; padding: 0; box-sizing: border-box"><table align="left" width="540" cellpadding="0" border="0" cellspacing="0"  style="margin: 0;padding: 0; box-sizing: border-box; color: #fff; font-family: sans-serif;text-align: left; font-size: 16px;line-height: 22px;">
              <tr style="margin: 0; padding: 0; width: 540px;">
                <td align="left" style="padding: 0; width: 455px"><p style="font-family: sans-serif;line-height: 15px; font-size: 11.5px;text-decoration: none;list-style: none; color:#000;"> <span style="font-weight: bolder">WOBI MÉXICO</span><br/>
                    <a href="tel:+5250023232" style="margin: 0;padding: 0;box-sizing: border-box;color: #000;text-decoration: none;">Tel. +52 (55)5002 3232</a><br/>
                    <a href="https://www.wobi.com/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;color: #000;text-decoration: none; font-weight: bolder">wobi.com</a> &#124; <a href="mailto:info.mx@wobi.com" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;color:#000;text-decoration: none;  font-weight: bolder">info.mx&#64;wobi.com</a> </p></td>
                <td align="top" style="padding: 0; width: 85px"><a href="https://www.wobi.com/" target="_blank" style="margin: 0;padding: 0;box-sizing: border-box;color: #000;text-decoration: none;font-family: sans-serif; line-height: 21px"> <img src="https://cloud.wobi.com/LATAM/mexico/logo_wobi_negro.png" alt="WOBI" style="margin: 0;padding: 0;box-sizing: border-box;color: #000;width: auto; height: 36px; overflow: hidden; display: block;"/> </a></td>
              </tr>
            </table></td>
          <td style="width: 30px; display: inline-block; border: 0; margin: 0; padding: 0;box-sizing: border-box"><table align="left" width="30" cellpadding="0" border="0" cellspacing="0"  style="box-sizing: border-box">
              <tr>
                <td></td>
              </tr>
            </table></td>
        </tr>
      </table>	  
		  

    <table align="center" cellpadding="0" border="0" cellspacing="0" width="599" style="table-layout: fixed; background: #fff; box-sizing: border-box; height: 20px">
      <tbody><tr style="margin: 0; padding: 0; box-sizing: border-box">
        
		  <td width="599" style="width: 600px; display: inline-block; border: 0; margin: 0; padding: 0;box-sizing: border-box"><table align="left" width="600" cellpadding="0" border="0" cellspacing="0" style="box-sizing: border-box">
        </table></td></tr></tbody></table>
    
    <!-- FIN DE FOOTER -->
    
      </td>
  </tr>
</tbody>
	
	</table>
    
    <map name="Map" id="Map"><area shape="rect" coords="321,615,400,649" href="#" target="_blank" /><area shape="rect" coords="200,615,265,647" href="#" target="_blank" /><area shape="rect" coords="23,718,126,745" href="https://www.hkstrategies.com/en/" target="_blank" /><area shape="rect" coords="447,714,575,743" href="https://www.planetadelibros.com.mx/seleccion-editorial/libros-para-emprendedores/162" target="_blank" /><area shape="rect" coords="329,715,417,742" href="https://www.auronix.com/" target="_blank" /><area shape="rect" coords="143,711,208,743" href="#" target="_blank" /><area shape="rect" coords="234,712,299,744" href="#" target="_blank" /><area shape="rect" coords="518,565,583,597" href="https://wradio.com.mx/" target="_blank" /><area shape="rect" coords="423,566,488,598" href="https://mundoejecutivo.com.mx/" target="_blank" /><area shape="rect" coords="275,566,380,598" href="https://www.elfinanciero.com.mx/" target="_blank" /><area shape="rect" coords="137,566,242,598" href="https://www.eleconomista.com.mx/" target="_blank" /><area shape="rect" coords="31,567,98,597" href="https://www.theceomagazine.com/" target="_blank" /><area shape="rect" coords="481,434,549,492" href="https://www.nmas.com.mx/" target="_blank" /><area shape="rect" coords="314,428,436,497" href="https://mezcalcreyente.com/" target="_blank" /><area shape="rect" coords="50,446,224,493" href="https://www.hertzmexico.com/" target="_blank" /><area shape="rect" coords="412,332,567,380" href="https://www.capgemini.com/" target="_blank" /><area shape="rect" coords="217,334,372,382" href="https://broxel.com/" target="_blank" /><area shape="rect" coords="29,321,152,379" href="https://www.bostonscientific.com/" target="_blank" /><area shape="rect" coords="423,202,576,263" href="https://www.telcel.com/" target="_blank" /><area shape="rect" coords="220,199,379,270" href="https://www.fiestarewards.com/" target="_blank" /><area shape="rect" coords="24,208,177,269" href="https://www.bancobase.com/" target="_blank" />
      <area shape="rect" coords="128,55,480,142" href="https://www.bancoazteca.com.mx/empresas" target="_blank" />
    </map>
    </body></html>